OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://virajv2002:R8BoYpuIDThfEPm2@cluster0.nubmm.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET

R8BoYpuIDThfEPm2

mongodb+srv://virajv2002:<db_password>@cluster0.nubmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

