API_KEY=AIzaSyA8HHwVjv7cUhHkj6zDeKoFKUewIMjwEhs
MONGODB_URL=mongodb+srv://virajv2002:R8BoYpuIDThfEPm2@cluster0.nubmm.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=viraj
COOKIE_SECRET=viraj

R8BoYpuIDThfEPm2

mongodb+srv://virajv2002:<db_password>@cluster0.nubmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

